title: Working now, pretty later
---
pub_date: 2016-01-03
---
author: Cristián Romo
---
status: in progress
---
belief: likely
---
tags: psychology
---
body:

I'm an idea factory. I come up with new ideas for projects all the time. Whether it's a new tool that would be handy at my work, or a silly game idea, or something to do around the house, there's an endless stream of ideas.

The hard part is execution. When will I be able to work on these ideas? When I can work on these ideas, will I have the motivation to do it? Will I even remember what ideas I had that I wanted to work on?

Motivation is a major factor in whether I manage to get much done when I have free time. One of the major issues I continue to face is analysis paralysis. I get locked in a feedback loop of trying to figure out how to best accomplish something, and in the process, never get anything done. This prevents me from even getting started on most projects, and stops me in my tracks in ongoing projects when I run into a strong roadblock.

This is something that I've faced for several years now, and one mantra that has helped keep me from getting stuck in those unproductive ruts is "working now, pretty later". It is similar in vein to "shipping is a feature", which is to say that something is better than nothing. This has kept me going on difficult projects and gotten me started on numerous other projects.

And hence the state of this blog - it's using the default template and styling from the site generator I'm using. I've wanted to get a blog up and running for quite some time, so I'm putting this up with a working now, pretty later mindset.
